# gitHub-activity-tracker

./: .gitignore  README.md  pom.xml
src/main/java/de/volodymyr/learning/: Main.java
src/main/java/de/volodymyr/learning/ActivityService/: GitHubService.java
src/main/java/de/volodymyr/learning/GitHubClient/: GitHubClient.java
src/main/java/de/volodymyr/learning/cache/: CacheManager.java  JsonConfig.java
src/main/java/de/volodymyr/learning/exceptions/: UserNotFound.java
src/main/java/de/volodymyr/learning/models/: CacheData.java  GitHubEvent.java  Repo.java
